<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="donothing" title="BackendInfo Filter Test"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="cancel"
    ondialogcancel=""
    ondialogaccept="return false;"
    ondialogok="window.close();"
    onload="onLoad();"
    style="width:450px;">

    <script src="devstatus.js"/>
    <dialogheader title="Costom Filter Test" description="Running" />

    <groupbox>
        <grid>
            <columns><column /><column flex="1" /></columns>
            <rows>
                <row><label value="Base URL:" /><label value="" id="backendstatus_url" /></row>
                <row><label value="Filters:" /><label value="" id="backendstatus_filtercount" /></row>
                <row><label value="Status:" /><label value="-" id="backendstatus_status" /></row>
            </rows>
        </grid>
        <textbox multiline="true" rows="10" id="backendstatus_log" readonly="true" />
    </groupbox>
</dialog>
