<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="donothing" title="BackendInfo Developer Toolbox"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="help,cancel"
    ondialogcancel=""
    ondialogaccept="return false;"
    ondialoghelp="onHelp();"
    onload="onLoad();"
    style="width:650px;">
    <script src="devwin.js"/>
    <dialogheader title="Developer Toolbox" description="" />

    <menupopup id="backenddev_recent">
        <menuitem id="backenddev_recent0" label="" style="display:block;" oncommand="setRecent(0);" />
        <menuitem id="backenddev_recent1" label="" style="display:none;" oncommand="setRecent(1);" />
        <menuitem id="backenddev_recent2" label="" style="display:none;" oncommand="setRecent(2);" />
        <menuitem id="backenddev_recent3" label="" style="display:none;" oncommand="setRecent(3);" />
        <menuitem id="backenddev_recent4" label="" style="display:none;" oncommand="setRecent(4);" />
   </menupopup>
    
    <groupbox>
        <caption label="Filter Code"/>
        <textbox multiline="true" id="backenddev_filter" rows="25" style="font-family:monospace;" />
    </groupbox>

    <groupbox>
        <caption label="Base URL" />
        <grid>
            <columns>
                <column flex="1" />
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <textbox value="http://" id="backenddev_url" type="autocomplete" autocompletesearch="history" tooltiptext="Here you can search your history or enter any URL" />
                    <button label="Recent" popup="backenddev_recent" tooltiptext="Click here to see your recently checked URLs" />
                    <button label=" Test Filter" icon="apply" oncommand="showDevStatus();" />
                </row>
            </rows>
        </grid>         
    </groupbox>

    <groupbox>
        <caption label="Instructions" />
        <label value="1. Copy your filter code in the textbox" />
        <label value="2. Select a website to test the filter on" />
        <label value="3. Click on 'Test Filter'" />
    </groupbox>
</dialog>
